# These are used by the intpred.cgi script to `pwd` will not work!
dest=/home/httpd/html/intpred

iphome=/home/amartin/git/IntPred/
ipbin=${iphome}/bin
pdbdir=/nas/backup/work/newserver/data/pdb
pdbprep=pdb
pdbext=.ent
tcnlibversion=0.1.1

# these are just used during the install
menu=`pwd`/menu_default.tt
header=`pwd`/header_default.tt
footer=`pwd`/footer_default.tt
pdbcache=`pwd`/../packages/TCNlib-${tcnlibversion}/data/pdb-cache
